

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://my-db.cfpwdatak4ry.ap-northeast-2.rds.amazonaws.com:3306/GH

spring.datasource.username=admin

spring.datasource.password=dksksek9503!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
